D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\Benchmarks.exe
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\c985943b-ea7c-404a-af2c-c735c70c42d0.exe
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\c985943b-ea7c-404a-af2c-c735c70c42d0.deps.json
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\c985943b-ea7c-404a-af2c-c735c70c42d0.runtimeconfig.json
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\c985943b-ea7c-404a-af2c-c735c70c42d0.runtimeconfig.dev.json
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\c985943b-ea7c-404a-af2c-c735c70c42d0.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\c985943b-ea7c-404a-af2c-c735c70c42d0.pdb
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\BenchmarkDotNet.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\CommandLine.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\System.CodeDom.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\System.Management.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\Benchmarks.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\bin\Release\netcoreapp3.1\Benchmarks.pdb
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\obj\Release\netcoreapp3.1\c985943b-ea7c-404a-af2c-c735c70c42d0.dll
D:\MyProgramms\Benchmarks\Benchmarks\bin\Release\netcoreapp3.0\c985943b-ea7c-404a-af2c-c735c70c42d0\obj\Release\netcoreapp3.1\c985943b-ea7c-404a-af2c-c735c70c42d0.pdb
